:root
  --color-rgb: 77, 159, 78
  --color: #30a3e6
  --color-light: #30a3e6
  --color-dark: #0d5985
  --text: #d8d5d3
  --text-light: #4aa3d6
  --text-dark: #6d7d93
  --bg-light: #2b5278
  --bg: #0e1621
  --bg-dark: #060a0f
  --bg-inverse: #17212b
  --bg-inverse-light: #344236
  --error: #c42121
  --transition-speed: 200ms
  --space-small: .5rem
  --space: 1rem
  --space-med: 2rem
  --space-big: 5rem
  --space-huge: 10rem

body
  margin: 0
  padding: 0
  font-family: 'Open Sans', sans-serif
  font-size: 18px
  background: var(--bg)
  color: var(--text)
  display: flex
  flex-direction: column
  min-width: 800px

h1, h2, h3
  font-family: 'Lora', serif
  font-weight: normal

::-webkit-scrollbar
  width: 0.3rem
  height: 0.3rem

::-webkit-scrollbar-track
  background: var(--bg)

::-webkit-scrollbar-thumb
  border-radius: 0.15rem
  background: var(--text-light)
  &:hover
    background: var(--text)

::selection
  color: white
  background: var(--color-light)

.unselectable
  user-select: none

button
  background: var(--color-dark)
  color: var(--text)
  border: none
  border-radius: 2px
  cursor: pointer
  padding: .5rem 1rem
  font-size: 1rem
  &:hover
    background: var(--color)

input
  padding: .5rem 1rem
  border-radius: 2px
  outline: none
  border: 1px solid var(--text-dark)
  font-size: 1rem
  background: var(--bg)
  box-sizing: border-box
  color: var(--text)
