:host
  display: block

div
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  color: white
  background: grey
  border-radius: 50%
  width: 2rem
  height: 2rem
  font-size: .8rem

.online
  background: green
