.container
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex

.panel
  width: 20rem
  display: flex
  flex-direction: column
  padding: 1rem
  border-right: 1px solid lightgrey
  background: #fcfcfc

  .status
    .connection
      display: flex
      align-items: center
      justify-content: center

      .indicator
        display: inline-block
        margin-right: .5rem

      .indicator.good
        color: green

      .indicator.bad
        color: red

      .error
        color: red

    .warning
      background: orange
      border-radius: .5rem
      padding: 1rem
      margin-top: 1rem
      .title
        font-size: .8rem
        display: flex
        align-content: center
        .close
          margin-left: auto
          cursor: pointer
      p
        margin: 0
        margin-top: 0.5rem

    .error
      background: red
      border-radius: .5rem
      padding: 1rem
      margin-top: 1rem

  .user
    margin: 1rem 0
    display: flex
    flex-direction: column
    align-items: center

    .avatar
      width: 4rem
      height: 4rem
      font-size: 1.5rem
      background: darkgrey
      color: white
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      margin-bottom: .5rem

    .username
      font-weight: bold

  .rooms
    display: flex
    flex-direction: column
    .item
      padding: 1rem
      cursor: pointer

    .item.selected
      background: lightgrey
      border-radius: .5rem

.content
  flex: 1
  padding: 1rem
