:host
  display: block
  display: flex
  flex-direction: column
  overflow-y: auto

.item
  padding: var(--space)
  cursor: pointer
  display: flex
  align-items: center

  .info
    display: flex
    flex-direction: column
    margin-left: 1rem

    .name
      font-size: 1rem

    .message
      font-size: .8rem

.item.selected
  background: lightgrey
