:host
  min-width: 18rem
  display: flex
  flex-direction: column
  background: var(--bg-inverse)
  color: var(--text-inverse)
  border-right: 2px solid var(--bg-dark)
  position: relative
  height: 100%

.status
  .connection
    display: flex
    align-items: center
    justify-content: center

    .indicator
      display: inline-block
      margin-right: .5rem

    .indicator.good
      color: green

    .indicator.bad
      color: var(--error)

    .error
      color: var(--error)

  .warning
    background: orange
    border-radius: .5rem
    padding: var(--space)
    margin-top: var(--space)
    .title
      font-size: .8rem
      display: flex
      align-content: center
      .close
        margin-left: auto
        cursor: pointer
    p
      margin: 0
      margin-top: 0.5rem

  .error
    background: var(--error)
    border-radius: .5rem
    padding: var(--space)
    margin-top: var(--space)

.user
  margin: var(--space) 0
  display: flex
  flex-direction: column
  align-items: center

  .avatar
    width: 4rem
    height: 4rem
    font-size: 1.5rem
    background: darkgrey
    color: white
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: .5rem

  .username
    font-weight: bold

.create_room_spacer
  height: 5rem

.create_room
  position: absolute
  bottom: 0
  left: 0
  right: 0
  border-top: 2px solid var(--bg)
  background: var(--bg-dark)
  height: 4.5rem

  button
    width: 100%

  input
    width: 100%
