.container
  margin: 0 auto
  max-width: 20rem

input
  padding: .5rem 1rem
  border-radius: .5rem
  outline: none
  border: 1px solid var(--bg-dark)
  margin-bottom: 1rem
  width: 100%

button
  padding: .5rem 1rem
  border-radius: .5rem
  background: black
  color: white

.error
  color: red
  margin-top: 1rem
