.container
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  display: flex
  .logs
    flex: 1
    background: var(--bg-dark)
    padding: var(--space)
  .rooms
    min-width: 25rem
    padding: var(--space)
    border-right: 1px solid var(--bg-dark)
  .users
    min-width: 25rem
    padding: var(--space)

.logs
  overflow-y: auto
  white-space: pre-wrap

.rooms
  overflow-y: auto
  form
    display: flex
    align-items: center
    margin: 1rem 0
    input
      width: 100%
    .create
      cursor: pointer
      margin-left: .5rem

  .room
    display: flex
    align-items: center
    padding: .5rem
    border-radius: .5rem
    &:hover
      background: var(--bg-dark)

    .delete, .edit, .confirm
      cursor: pointer

    input
      flex: 1
      margin-right: .5rem

    .name
      margin-right: .5rem

    .edit, .confirm
      margin-left: auto

    .delete
      margin-left: .5rem

.users
  .user
    .content
      padding: .5rem
      display: flex
      align-items: center

      .name_and_room
        display: flex
        flex-direction: column
        margin-left: 1rem
        margin-right: auto
        .room
          font-size: .8rem

      .ban, .warn, .kick
        cursor: pointer
        margin-left: .5rem

    .warn-container
      display: flex
      align-items: center
      margin-bottom: 1rem
      input
        flex: 1
      button
        margin-left: .5rem

input
  padding: .5rem 1rem
  border-radius: .5rem
  outline: none
  border: 1px solid var(--bg-dark)
  font-size: 1rem

button
  padding: .5rem 1rem
  border-radius: .5rem
  background: black
  color: white
  outline: none
  border: none
  cursor: pointer
  &:hover
    background: var(--text-dark)
