table
  border-collapse: collapse
  width: 100%
  position: sticky
  top: 0
  z-index: 10
  font-family: 'Roboto Mono', monospace
  font-size: .8rem

td, th
  text-align: left
  padding: var(--space)

tr:nth-child(even)
  background-color: var(--bg)

.sticky_header
  position: sticky
  top: 0
  z-index: 10
  background: var(--bg-dark)

.type
  white-space: nowrap

.time
  white-space: nowrap

.payload
  white-space: nowrap
  overflow: auto
  width: 100%
