.container
  position: absolute
  width: 100%
  height: 100%
  overflow: auto

form
  display: flex
  align-items: center
  margin: 1rem 0
  input
    width: 100%
  .create
    cursor: pointer
    margin-left: .5rem

.room
  display: flex
  align-items: center
  padding: .5rem
  &:hover
    background: var(--bg)

  .icon
    margin-right: .5rem

  .spacer
    flex: 1

  .delete, .edit, .confirm
    cursor: pointer

  input
    flex: 1
    margin-right: .5rem

  .name
    margin-right: .5rem

  .edit, .confirm
    margin-left: auto

  .delete
    margin-left: .5rem
